===========================================
ER DIAGRAM — Student Management System (EduPortal)
===========================================

+------------------+         +------------------+
|      USER        |         |    TEACHER       |
+------------------+         +------------------+
| PK _id           |<--------| FK userId        |
|    email (unique)|         | PK _id           |
|    password      |         |    employeeId    |
|    role          |         |    firstName     |
|    isActive      |         |    lastName      |
+------------------+         |    gender        |
                             |    dob           |
                             |    contactNumber |
                             |    qualifications|
                             |    isActive      |
                             +------------------+
                                     |
                                     | TEACHES (many)
                                     |
+------------------+         +------------------+
|     CLASS        |         |    SUBJECT       |
+------------------+         +------------------+
| PK _id           |<--------| FK classId       |
|    className     |         | PK _id           |
|    classCode     |         |    subjectName   |
|    status        |         |    subjectCode   |
+------------------+         | FK teacherId     |
        |                    |    status        |
        | HAS (many)         +------------------+
        |                            |
+------------------+                | SCHEDULED IN
|    SECTION       |                |
+------------------+         +------------------+
| PK _id           |         |      EXAM        |
| FK classId       |         +------------------+
|    sectionName   |         | PK _id           |
|    status        |         |    examName      |
+------------------+         |    academicYear  |
        |                    | FK classId       |
        | CONTAINS (many)    | FK sectionId     |
        |                    |    schedule[]    |
+------------------+         |    FK subjectId  |
|    STUDENT       |         |    examDate      |
+------------------+         |    maxMarks      |
| PK _id           |         |    passingMarks  |
|    enrollmentNo  |         |    status        |
|    firstName     |         +------------------+
|    lastName      |
|    gender        |
|    dob           |
|    parentName    |
|    parentContact |
| FK classId       |
| FK sectionId     |
|    status        |
|    isActive      |
+------------------+
        |
        |___________________|___________________|
        |                   |                   |
        | HAS (many)        | HAS (many)        | HAS (many)
        |                   |                   |
+------------------+  +------------------+  +------------------+
|   ATTENDANCE     |  |      MARK        |  |      FEE         |
+------------------+  +------------------+  +------------------+
| PK _id           |  | PK _id           |  | PK _id           |
| FK studentId     |  | FK studentId     |  | FK studentId     |
| FK classId       |  | FK examId        |  | FK classId       |
| FK sectionId     |  | FK subjectId     |  |    feeType       |
|    date          |  |    obtainedMarks |  |    academicYear  |
|    status        |  |    totalMarks    |  |    totalAmount   |
|    PRESENT/      |  |    remarks       |  |    paidAmount    |
|    ABSENT/LATE   |  +------------------+  |    dueDate       |
| FK markedBy      |                        |    status        |
+------------------+                        |    payments[]    |
                                            |    amount        |
+------------------+                        |    paymentMethod |
|     NOTICE       |                        |    paymentDate   |
+------------------+                        |    recordedBy    |
| PK _id           |                        +------------------+
|    title         |
|    description   |
|    audience      |
|    ALL/STUDENTS/ |
|    TEACHERS      |
|    publishDate   |
|    expiryDate    |
|    status        |
| FK createdBy     |
+------------------+

RELATIONSHIPS:
- User (1) ----------> (1) Teacher       [userId]
- Class (1) ----------> (many) Section
- Class (1) ----------> (many) Subject
- Class (1) ----------> (many) Student
- Class (1) ----------> (many) Exam
- Section (1) ---------> (many) Student
- Teacher (1) ---------> (many) Subject   [teacherId]
- Student (1) ---------> (many) Attendance
- Student (1) ---------> (many) Mark
- Student (1) ---------> (many) Fee
- Exam (1) ------------> (many) Mark
- Subject (1) ---------> (many) Mark
- User/Admin (1) ------> (many) Notice    [createdBy]
- User (1) ------------> (many) Attendance [markedBy]
- Fee (1) -------------> (many) Payment   [embedded]

DB INDEXES (Performance Optimization):
- Attendance: {studentId, date} — unique
- Mark: {studentId, examId, subjectId} — unique
- Section: {classId, sectionName} — unique
- Notice: {status, audience, publishDate}
- Student: {enrollmentNo} — unique
- Teacher: {employeeId} — unique