===========================================
SEQUENCE DIAGRAM — Add Student Flow
===========================================

Admin          Frontend        Backend         Database
  |                |               |               |
  |  Fill Form     |               |               |
  |--------------->|               |               |
  |                |  POST /student|               |
  |                |-------------->|               |
  |                |               | INSERT query  |
  |                |               |-------------->|
  |                |               |               |
  |                |               |  Success      |
  |                |               |<--------------|
  |                |  200 OK       |               |
  |                |<--------------|               |
  |  Student Added |               |               |
  |<---------------|               |               |
  |                |               |               |

===========================================
SEQUENCE DIAGRAM — Mark Attendance Flow
===========================================

Teacher        Frontend        Backend         Database
  |                |               |               |
  |  Select Student|               |               |
  |--------------->|               |               |
  |                | POST /attend  |               |
  |                |-------------->|               |
  |                |               | INSERT query  |
  |                |               |-------------->|
  |                |               |               |
  |                |               |  Success      |
  |                |               |<--------------|
  |                |  200 OK       |               |
  |                |<--------------|               |
  |  Attendance    |               |               |
  |  Marked        |               |               |
  |<---------------|               |               |
  